.post {
  & * {
    margin: 0;
  }
  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
  &::after { // 装飾画像
    grid-column: 2 / 4;
    grid-row: 3 / 7;
    justify-self: center;
    align-self: center;
    width: 9.375em; // 幅がないと表示されない
    height: 9.375em;
    content: url(img/anchor.svg);
    opacity: 0.15;
  }
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  column-gap: 40px;
  padding: 0 30px;
  font-family: 'Noto Sans Japanese', sans-serif;
  font-size: 16px; // postの基準font-size
}
.post-title {
  grid-column: 1 / 5;
  grid-row: 1 / 3;
  align-self: center;
  z-index: 10;
  font-size: 2.8125em;
  font-weight: 900;
  line-height: 1.2;

}
.post-sub {
  grid-column: 1 / -1;
  grid-row: 2;
  color: #dddddd;
  font-family: 'Montserrat', sans-serif;
  font-size: 3.375em;
  font-weight: 900;
  letter-spacing: 0.14em;
  line-height: 1;
}
.post-date {
  grid-column: 5;
  grid-row: 2;
  justify-self: end;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875em;
}
.post-lead {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
  font-size: 0.9375em;
  font-weight: 700;
  line-height: 1.8;
}
.post-text01 {
  grid-column: 1 / 3;
  grid-row: 5 / 9;
  font-size: 0.75em;
  font-weight: 200;
  line-height: 2;
  text-align: justify;
  text-justify: inter-ideograph;
}
.post-fig01 {
  grid-column: 3 / 6;
  grid-row: 3 / 7;
  margin-right: -30px;
  img {
    height: 100%;
    object-fit: cover;
  }
}
.post-catch {
  grid-column: 3 / 6;
  grid-row: 7;
  justify-self: center;
  align-self: center;
  font-size: 1.25em;
  line-height: 1.5;
  text-align: center;
  margin-left: 30px;
  // margin-right: -30px; // こちらでもいいが、広がる感じになる

  quotes: '“' '”';
  display: grid; // 引用符を横並びにする
  grid-auto-flow: column;
  column-gap: 5px;
  &::before, &::after {
    color: #aaaaaa;
    font-size: 2em;
    font-weight: 900;
  }
  &::before {
    content: open-quote;
  }
  &::after {
    content: close-quote;
  }
}
.post-text02 {
  grid-column: 3 / 5;
  grid-row: 8 / 13;
  font-size: 0.75em;
  font-weight: 200;
  line-height: 2;
  text-align: justify;
  text-justify: inter-ideograph;
}
.post-fig02 {
  grid-column: 1 / 3;
  grid-row: 9 / 13;
  align-self: center;
  figcaption {
    font-size: 0.625em;
    font-weight: 500;
  }
}
.post-sns {
  grid-column: 5;
  grid-row: 8 / 13;
  justify-self: end;
  align-self: center;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    row-gap: 10px;
  }
  a {
    display: block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    font-size: 1.5em;
    color: #aaaaaa;
    text-decoration: none;
    text-align: center;
    border: solid 1px #aaaaaa;
    border-radius: 50%;

  }
}

// PC 1000px over

@media (min-width: 1000px) {
  .post {
    width: 1000px; // 幅を固定
    box-sizing: border-box;// 端の30px paddingを1000pxに含める
    margin: auto; // 中央揃え
    font-size: 20px;
  }
}
@media (min-width: 769px) and (max-width: 999px) {
  .post { // font-size 16px ~ 20px 可変
    font-size: calc(16px + 4 * (100vw - 768px) / 232);
  }
}
@media (max-width: 767px) {
  .post {
    grid-template-columns: none;
    grid-template-rows: none;
    row-gap: 20px;
    padding: 20px;
    font-size: 14.4px;
    & > * ,
    &::after {
      grid-column: auto;
      grid-row: auto;
    }
    &::after { // 画像
      grid-column: 1;
      grid-row: 1;
      justify-self: end;
      margin-bottom: -20px;
    }
  }
  .post-title {
    grid-column: 1;
    grid-row: 1;
    word-break: keep-all; // wbr htmlと連動
  }
  .post-sub {
    grid-column: 1;
    grid-row: 2;
    font-size: 24px;
  }
  .post-date {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
  }
  .post-lead {
    font-size: 16px;
  }
  .post-fig01 {
    margin-left: -20px;
    margin-right: -20px;
  }
  .post-catch {
    margin-left: 0;
    margin-top: -35px;
    justify-self: end;
    background-color: rgba(255,255,255,0.6);
    box-shadow: 0 0 10px 10px rgba(255,255,255, 0.6);
    border-radius: 10px;
  }
  .post-text01,
  .post-text02 {
    font-size: 15px;
  }
  .post-sns {
    justify-self: center;
    ul {
      grid-auto-flow: column;
      column-gap: 20px;
    }
  }
}